<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       
        <title>Biography of nadineabuodeh</title>
        <link rel="icon" href="images/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="myStyle.css">
        <style>
            @media screen and (max-width: 1495px) {
                #web .content {
                    flex-direction: column;
                    align-items: center;
                    align-content: center;
                    font-size: 150%;
                }  
            }
            @media screen and (max-width: 1120px) {
                .content {
                flex-direction: column;
                align-items: center;
                align-content: center;
                font-size: 110% !important;
                }
                .card {
                    width: 55%;
                }
            }
            @media screen and (max-width: 1000px) {
            .grid-container {
                grid-template-columns: auto;
                gap: 100px;
                padding: 10px;
                width: 50%;
                margin-left: 15%;
            }
            .grid-container > div {
                text-align: left;
            }
            .title {
                font-size: 200%;
            }
        }
        @media screen and (max-width: 720px) {
            .card {
                    width: 60%;
            }
            .pa {
                margin-right: -30%;
                font-size: 120%;
                margin-top: -10%;
            }
            #academic img {
                max-width: 100%;
            }
            #intro img{
                max-width: 150%;
            }
            #achievement img{
                max-width: 100%;
            }
            #university img{
                max-width: 100%;
            }
            #city img{
                max-width: 100%;
            }
            #favorite img{
                max-width: 100%;
            }
            #roleModel img{
                max-width: 100%;
            }
            #ed{
                width: 100%;
            }
        }
        @media screen and (max-width: 660px) {
            .navigation a{
                font-size: 80%;
            }
        }
        @media screen and (max-width: 630px) {
            .navigation a{
                font-size: 75%;
            }
        }
        @media screen and (max-width: 617px) {
            .navigation a{
                display: block;
                font-size: 100%;
            }
            .main #background {
                font-size: 200%;
            }
            .card {
                    width: 80%;
            }
        }
        @media screen and (max-width: 500px) {
            .main #background {
                font-size: 120%;
            }
            header{
                justify-content: left;
                justify-content: space-between;
                align-items: center;
                padding: 10px 10px;
            }
        }
        @media screen and (max-width: 400px) {
            .card {
                    width: 90%;
            }
            .title {
                font-size: 180%;
            }
            #footer{
                padding: 0%;
            }
        }
        @media screen and (max-width: 300px) {
            #intro img{
                max-width: 100%;
            }
            #sports img{
                max-width: 80%;
            }
            .main #background {
                font-size: 100%;
            }
            .title {
                font-size: 160%;
            }
            .navigation a{
                font-size: 70%;
            }
        }
        @media screen and (max-width: 280px) {
            .grid-container1 {
                grid-template-columns: auto auto;
            }
            .grid-container1 > div {
                text-align: center;
                padding-top: 0%;
            }
            .title {
                font-size: 100%;
            }
            .in{
                font-size: 100%;
            }   
            .pa {
                font-size: 100%;
            }
            .main #background {
                font-size: 80%;
            }
        }
        </style>
        
    </head>
    <body>
        <header>
            <a href="#" class="logo"> <img id="tree" src="images/logo.png" alt="Logo"> </a>
            <nav class="navigation">
                <a href="#intro">Introduction</a>
                <a href="#academic">About me</a>
                <a href="#footer">contact</a>
            </nav>
        </header>
        
            <div class="main">
            <div id="ed">
            <div id="background"> <pre> Biography Of Nadine Mahmoud </pre></div>
            </div>
        </div>
            <div id="intro">
            <br><br><br>
            <div class="grid-container">
                <div class="me1"> <img src="images/me1.jpg" alt="ME!">
                </div>
                <div class="pa"> 
                    <q class="in"> Common programmer thought pattern: there are only three numbers: 0, 1, and n. </q>
                    <br><br><hr><br><br>
                    Hello! I'm Nadine, a 20-year-old from Palestine, currently living in the city of the Birthplace of Christ as a Software Engineering Student. </div>
            </div>
            <br><br><br><br><br>
            </div>
        <section id="academic">
            <br><br><br>
            <h2 class="title">My academic Life </h2>
            <div class="content">
                <div class="card">
                <p class="para">My academic journey began at Talitha Kumi, where I laid the foundation for my education. 
                    Then I made the transition to Bethlehem Girls High School 
                    for my high school years. And With my outstanding high school performance, I decided to enroll in Bethlehem University, to pursue Software 
                    Engineering. Currently, I find myself in the midst of my third year at Bethlehem University. </p>
                </div>
                <div class="card">
                    <img src="images/Access.jpg" alt="ACCESS 2019">
                </div>
                <div class="card">
                    <p class="para">
                        Throughout my academic journey, I have not only excelled in my studies but have also actively engaged in student organizations 
                        like MUN at Talitha Kumi School and the ACCESS program with Amideast (2018-2020), These experiences have provided me with a well-rounded education 
                        and a strong personality for a successful future. </p>
                </div>
            </div> 
            <br><br><br><br>
        </section>
        <section id="university">
            <br><br><br>
            <h2 class="title">My University</h2>
            <div class="content">
                <div class="card">
                <p class="para">Bethlehem University is not just a place of higher education; it's a sanctuary of knowledge 
                    nestled in the heart of a city with an ancient and rich history. It's where the vibrant hum of eager minds 
                    and the echoes of wisdom from generations past blend harmoniously.  </p>
                </div>
                <div class="card">
                    <img src="images/bu.jpg" alt="Bethlehem University">
                </div>
                <div class="card">
                    <p class="para"> Like a bridge between tradition and innovation, this institution is a beacon of enlightenment, 
                        fostering the next generation of scholars, dreamers, and innovators. 
                        Bethlehem University is creating a unique atmosphere where education flourishes amidst the echoes of time.</p>
                </div>
            </div> 
            <br><br><br><br>
        </section>
        <section id="sports">
            <br><br><br>
            <h2 class="title">My sports</h2>
            <div class="content">
                <div class="card">
                <p class="para">I don't have a favorite sport, but I enjoy staying active through activities like walking.
                    It provides me with a great opportunity to clear my mind and connect with nature. </p>
                </div>
                <div class="card">
                    <img src="images/sleeping.jpg" alt="sleeping">
                </div>
                <div class="card">
                    <p class="para"> Despite my lazy mind, I appreciate the importance of persevering and staying open 
                        to new experiences, even if it means overcoming challenges in the process.</p>
                </div>
            </div> 
            <br><br><br><br>
        </section>
        <section id="achievement">
            <br><br><br>
            <h2 class="title">My Achievement</h2>
            <div class="content">
                <div class="card">
                <p class="para">My journey of achievement has been an exhilarating ascent, marked by numerous milestones that I hold dear. 
                    Graduating from Amideast in 2020 was my first step toward achievement. The subsequent year, I emerged as a senior in high school, 
                    where I showcased my academic prowess with a remarkable 98.7% in the 12th grade. As a third-year Software Engineering student at my university, 
                    I've continued to shine, consistently becoming at the top of the Dean's List.</p>
                </div>
                <div class="card">
                    <img src="images/ach.jpg" alt="Dean's List">
                </div>
                <div class="card">
                    <p class="para"> In 2022 and 2023, I tested my problem-solving mettle in prestigious coding competitions - PCPC and Hebron Code Jam - embracing challenges 
                        and honing my programming skills. 
                        Furthermore, the pinnacle of my achievements was achieving second place in the College of Applied Sciences for the year 2022-2023. These accomplishments 
                        not only define my journey but also inspire me to continue pushing boundaries and reaching for even greater heights in the years to come.</p>
                </div>
            </div> 
            <br><br><br><br>
        </section>
        <section id="city">
            <br><br><br>
            <h2 class="title">My City</h2>
            <div class="content">
                <div class="card">
                <p class="para">Bethlehem, a city nestled within the heart of the West Bank, is a captivating tapestry of history, spirituality, 
                    and resilient beauty. Its ancient streets are adorned with stories etched in the very stones, and the echoes of generations past 
                    can be heard in the whispers of olive trees that have stood the test of time.</p>
                </div>
                <div class="card">
                    <img src="images/beth.jpg" alt="Bethlehem">
                </div>
                <div class="card">
                    <p class="para">
                        Home to the Church of the Nativity, this city is a sanctuary of pilgrimage for the faithful, where the aura of spirituality 
                        is as palpable as the golden light that bathes its landscapes at dawn and dusk. The centuries-old charm of Bethlehem, with its 
                        labyrinthine markets and timeless architecture, is a testament to the enduring spirit of the place.
                    </p>
                </div>
            </div> 
            <br><br><br><br>
        </section>
        <section id="favorite">
            <br><br><br>
            <h2 class="title">My Favorite</h2>
            <div class="content">
                <div class="card">
                <p class="para">Music is not just a passion; it's a thread that weaves the tapestry of my life, connecting me to memories and 
                    emotions in a way nothing else can. My favorite melody, though, isn't something I've discovered on my own; it's the symphony 
                    of my dad's playlist, a treasure trove of tunes he carefully curated over the years. </p>
                </div>
                <div class="card">
                    <img src="images/fav.jpg" alt="Me With My father">
                </div>
                <div class="card">
                    <p class="para"> 
                        With every note and every lyric, I find myself transported to moments spent with him, and it's 
                        as though his presence lingers in each chord and verse, 
                        even after his passing. His impeccable taste in music was a legacy he left behind, a gift that keeps on giving, making me feel 
                        as though he's right here beside me, sharing the songs that once brought us so much joy.</p>
                </div>
            </div> 
            <br><br><br><br>
        </section>
        <section id="roleModel">
            <br><br><br>
            <h2 class="title">My Role Model</h2>
            <div class="content">
                <div class="card">
                <p class="para"> My father, a beacon of resilience and compassion, was more than just a parent; he was my ultimate role model. As he was the executive director of a 
                    Palestinian trade union, his unwavering dedication and tenacity in fighting for the rights of workers left an 
                    indelible mark on my perception of justice. His stubbornness, which emerged from a genuine desire to combat injustice, 
                    especially in the face of the Zionist occupation, was the fuel that propelled him forward in his lifelong battle for fairness. 
                    His journey through education was arduous, marked by interruptions due to imprisonment, yet he consistently persisted.  </p>
                </div>
                <div class="card">
                    <img src="images/role.jpg" alt="Childhood">
                </div>
                <div class="card">
                    <p class="para"> 
                        He cherished the value of education, deeply aware of its transformative power amidst the 
                        challenging circumstances of occupation. Despite the struggles, he remained a caring and nurturing father, 
                        showering us with love and instilling within us a profound sense of compassion. The generosity he displayed in helping others, 
                        driven solely by his abhorrence for injustice, is a testament to the greatness of his heart and the enduring legacy of his 
                        compassion that lives on within us.
                    </p>
                </div>
            </div> 
            <br><br><br><br>
        </section>
        </section>
        <footer id="footer">            
            <div class="grid-container1">
                <div>
                    <p class="in" style="display: inline;" > contact me </p>
                </div>
                <div> <a class="in" href="https://www.facebook.com/profile.php?id=100070548164197"> 
                    <i class="fa fa-facebook-square" style="font-size:48px; color: #000;"></i></a> 
                </div>
                <div>
                    <a class="in" href="https://www.linkedin.com/in/nadine-abuodeh"> 
                        <i class="fa fa-linkedin-square" style="font-size:48px; color: #000;"></i> </a> 
                </div>
                <div>
                    <a class="in" href="https://github.com/nadineabuodeh"> 
                        <i class="fa fa-github-square" style="font-size:48px; color: #000;"></i>
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>