* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
header{
    background-color: #FFFFFF;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
}
#tree {
    max-width: 50px;
}
#academic img {
    max-width: 18em;
    text-align: center;
    padding: 10px;
}
.navigation a{
    color: #000000;
    font-family: 'Josefin Sans';
    text-transform: uppercase;
    text-decoration: none;
    font-size: 90%;
    font-weight: 500;
    padding-left: 30px;
}
.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url("images/me.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-bottom: 20%;

}
.main #background {
    background-color: #ffffff;
    opacity: 0.4;
    padding: 0px;
    font-size: 250%;
}
pre {
    color: #000000;
    font-family: 'Josefin Sans';
    text-transform: uppercase;
    text-decoration: none;
    font-size: 90%;
    font-weight: 500;
}
.in{
    color: #000000;
    font-family: 'Josefin Sans';
    text-transform: uppercase;
    text-decoration: none;
    font-size: 120%;
    font-weight: 500;
    padding: 10px;
}
.para{
    color: #000000;
    font-family: 'Josefin Sans';
    text-decoration: none;
    font-size: 120%;
    font-weight: 500;
    padding: 10px;
    text-align: left;
}
#intro{
    background-color: #f5f5f5;
    padding-left: 1%;
    padding-top: 1%;
}
#university{
    background-color: #f5f5f5;
    padding-left: 1%;
    padding-top: 1%;
}
#university img{
    max-width: 300px;
    text-align: center;
    align-items: center;
    align-content: center;
    padding: 30px;
}
#achievement{
    background-color: #f5f5f5;
    padding-left: 1%;
    padding-top: 1%;
}
#web{
    background-color: #f5f5f5;
    padding-left: 1%;
    padding-top: 1%;
}
#favorite{
    background-color: #f5f5f5;
    padding-left: 1%;
    padding-top: 1%;
}
hr{
    width:100%;
    text-align:left;
}
.pa {
    color: #000000;
    font-family: 'Josefin Sans';
    text-decoration: none;
    font-size: 120%;
    font-weight: 500;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 200px;
    padding: 10px;
    width: 80%;
    align-items: center;
    align-content: center;
    text-align: center;
}
.grid-container > div {
    text-align: left;
}
#academic{
    background-color: #DBD9D9;
    padding-left: 1%;
    padding-top: 1%;
}
#sports{
    background-color: #DBD9D9;
    padding-left: 1%;
    padding-top: 1%;
}
#city{
    background-color: #DBD9D9;
    padding-left: 1%;
    padding-top: 1%;
}
#roleModel{
    background-color: #DBD9D9;
    padding-left: 1%;
    padding-top: 1%;
}
.title {
    display: flex;
    justify-content: center;
    font-family: 'Josefin Sans';
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}
.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.5s ease;
    justify-content: center;
    text-align: center;
}
.card:hover {
    transform: scale(1.2);
}
#footer{
    background-color: #837e84;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}
.grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.grid-container1 > div {
    text-align: center;
    padding-top: 15%;
}
#intro img{
    max-width: 500px;
}
#achievement img{
    max-width: 300px;
    text-align: center;
    align-items: center;
    align-content: center;
    padding: 10px;
}
#city img{
    max-width: 300px;
    text-align: center;
    align-items: center;
    align-content: center;
    padding: 10px;
}
#favorite img{
    max-width: 300px;
    text-align: center;
    align-items: center;
    align-content: center;
    padding: 10px;
}
#roleModel img{
    max-width: 300px;
    text-align: center;
    align-items: center;
    align-content: center;
    padding: 10px;
}
#ed{
    display: flex;
    justify-content: end;
    align-items: flex-end;
    padding-left: 50%;
    width: 100%;
}